('C:\\Users\\alpha\\OneDrive\\PROJET_PYTHON\\documentation\\packaging_script\\build\\packaging_script\\packaging_script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alpha\\OneDrive\\PROJET_PYTHON\\documentation\\packaging_script\\build\\packaging_script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alpha\\OneDrive\\PROJET_PYTHON\\documentation\\packaging_script\\build\\packaging_script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alpha\\OneDrive\\PROJET_PYTHON\\documentation\\packaging_script\\build\\packaging_script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alpha\\OneDrive\\PROJET_PYTHON\\documentation\\packaging_script\\build\\packaging_script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alpha\\OneDrive\\PROJET_PYTHON\\documentation\\packaging_script\\build\\packaging_script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alpha\\OneDrive\\PROJET_PYTHON\\documentation\\packaging_script\\build\\packaging_script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alpha\\anaconda3\\envs\\applications\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alpha\\anaconda3\\envs\\applications\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('packaging_script',
   'C:\\Users\\alpha\\OneDrive\\PROJET_PYTHON\\documentation\\packaging_script\\packaging_script.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
