#small_logo {
    margin-to:25px;
    margin-left:35px;
}

body {
    background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url("images/menu_background.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color:white;
    margin-left:0px;
    font-family:arial;
    background-attachment:scroll;
}

div.menu_title {
    margin-top:45px;
    margin-bottom:25px;

}

h1 {
    background-color:#DD7835;
    color:white;
    display:inline;
    padding:7px 12px; /**8px en haut et en bas puis 22 px sur les côtés**/
}

div.menu_list{
    margin-left:30px
}


div.menu_list_item {
    margin:30px 0px;
    border-block-width: 5px;
    /*** 30 en haut et bas puis 0 sur les côté **/
}

.menu_list_title {
    font-weight:bold;
    font-size:20px;
    display:inline-block;
    width : 300px;
}

.badge {
    background-color:#DD7835;
    font-size:9px;
    color:black;
    display:inline-block;
    width : 30x;
    padding:3px 2px;
    margin-top:4px;
    border-radius: 8px;
    font-weight:bold;
}


.menu_list_prix {
    font-size:20px;
    color:#DD7835;
    display:inline-block;
    margin-left:8px;
    text-align:right;
    /**background-color:green;**/
    width :70px;
}


.menu_list_ingredients {
    font-size:14px;
    color:#C8C8C8;
    display:block;
    margin-top:4px;
    width:320px; /** cela va permettre les ingredients à passer à la ligne **/
}



li {
    color:blue;
}

