body {
    background-image:url("images/main_background.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color:white;
    margin-left:0px;
    font-family:arial;
    background-attachment:scroll;
 }

div.centred {
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
   }

div a {
    display:block;
    text-align:center;
    color:red;
    margin-top:30px;
    font-size:18px;
}

#parag {
    color:green;
}